# Archivo de Configuracion de los logs.
[loggers]
keys=root

[handlers]
keys=consoleHandler,file-handler

[formatters]
keys=customFormatter

[logger_root]
level=INFO
handlers=consoleHandler,file-handler

[handler_consoleHandler]
level=INFO
class=StreamHandler
formatter=customFormatter
args=(sys.stdout,)

[formatter_customFormatter]
#format=%(asctime)s | %(name)s | %(levelname)s | LOG: %(message)s
format=%(asctime)s | %(levelname)s | %(message)s

[handler_file-handler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=customFormatter
args=('C:\\EDCA\\logs\\ocds_hunter.log', 'midnight', )
maxBytes=10485760